{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-attendance-door","appId":"1:220483247027:android:b006b092e49e3c8b93c9c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/Services/Firebase/src/firebase_options.dart":{"projectId":"smart-attendance-door","configurations":{"android":"1:220483247027:android:b006b092e49e3c8b93c9c6"}}}}}}